# gatlingELtest

./: pom.xml
request-bodies/: DS.txt  sources_placeholders.json
simulations/tests/: Common.scala  PrePT.scala
src/test/resources/: DS.txt  gatling-defaults.conf  logback.xml  sources_placeholders.json
src/test/scala/tests/: Common.scala  PrePT.scala
